{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=TicketingSystemDb;Trusted_Connection=true;Encrypt=False;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=db26328.public.databaseasp.net; Database=db26328; User Id=db26328; Password=cP_7R@4m#wH5; Encrypt=False; MultipleActiveResultSets=True;"

  },
  "PaymobSettings": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBeU5qSXNJbTVoYldVaU9pSnBibWwwYVdGc0luMC5ENGF6X2Q2VF8zWFB0eWZUUWExQjdEdUpXa2hWdU4tUkJXU0E0dGNBdnRkcHExdXFfWEkyaG1hRk5jWHVaSXlMSFhpekEyMXZoamVhX3hKSHU2N0dkUQ==",
    "IntegrationId": "13990",
    "Hmac": "396ED95BE69D71C17ADDEB1DBEF9747E",
    "IframeId": "9488",
    "CallbackUrl": "https://ef0318b2efaa.ngrok-free.app/api/Transactions/paymob/GenericConfirm"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "natchibeach8@gmail.com",
    "Password": "aowv gszs bffu aktl",
    "FromEmail": "natchibeach8@gmail.com"
  },
  "WhatsAppSettings": {
    "ApiKey": "EAAJ1yjJDEoMBPWTxZAQFWwotGkeZBLWOdtSPbeCV5jHfsB4gZA5QESlza0XgZBzjgLEplcCfSfb3TZCieM4ch8w1GcLFdcf1Cw4BgHmBA4ib3SNa33o9ACvpz2jqGUO2ZBSGXbnKqY9qcezrLMVa24SSF4hYuVpmxX9JFzZAqzKWrtqMvu5c4gsfbAfebUYt8hvBtLFKJU5y3n9FZCw5p6SFSS6ygjLwt3vUD71uzjNHZB9JdeQZDZD",
    "ApiUrl": "https://graph.facebook.com/v20.0/3760959267529858/messages",
    "AccountSid": "your-account-sid",
    "AuthToken": "your-auth-token",
    "FromNumber": "whatsapp:+14155238886"
  },

  "GoogleWalletSettings": {
    "ServiceAccountKeyPath": "D:\\beboo\\Freelance\\Travel site\\Travel site solution\\Travel site\\GoogleKeys\\natchibaech-793937ea412e.json",
    "IssuerId": "3388000000022990333",
    "ClassId": "natchibaech"
  },
  "AppleWalletSettings": {
    "CertificatePath": "path/to/apple-wallet-certificate.p12",
    "CertificatePassword": "your-certificate-password",
    "PassTypeIdentifier": "pass.com.yourcompany.ticketing",
    "TeamIdentifier": "your-apple-team-id"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
